@import 'twitter-bootstrap-70b1a6b/lib/mixins.less';
@import 'twitter-bootstrap-70b1a6b/lib/variables.less';

/* Override some defaults */
html, body {
    background-color: #eee;
}

body {
}

.container > footer {
    border-top: none;
}

.container > footer p {
    text-align: center; /* center align it with the container */
}

.container {
    width: 970px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
}

.content {
    padding: 20px 20px 10px 20px;
    margin: 0 -20px;

    /* negative indent the amount of the padding to maintain the grid system */
    // .border-radius(6px);
}

-- overrides
.span-one-third {
    width: 310px;
}
.span-two-thirds {
    width: 650px;
}


/* Page header tweaks */
.page-header {
    // background-color: #f5f5f5;
    padding: 20px 0px 10px;
    margin: -20px -20px 0;

    border-bottom: none;
    .box-shadow(none);

    .menu {
        text-align: right;
        margin-top: 16px;

        a {
            display: inline-block;
            margin-left: 1em;
            color: desaturate(@linkColor, 100%);
            color: @gray;
            &:hover,
            &:hover small {
                color: @grayDark;
            }
        }
    }
    h1 {
        small {
            display: inline-block;
            margin-left: 0.3em;
            color: inherit;
        }
    }
}

// dashboard mixins

.dashboard-area() {
    .box-shadow(0px 1px 2px rgba(0,0,0,0.15));
}

// tabs

.tabs {
    float: none;
    margin-bottom: 0;
}

.tabs a {
    color: #444;
}

.tabs > li a {
    .border-radius(2px);
}

.tabs > li a:hover,
.tabs > li a:active,
.tabs > li.active > a
{
    color: #000;
}

.tabs > li.active > a
{
    font-weight: bold;
}

// dashboard

#dashboard {
    > .canvas {
        padding: 20px;

        // .dashboard-area;
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ccc;
        background: #fff;

        min-height: 500px;
    }

    .paper {
        position: relative;
    }

    .widget {
        position: absolute;
        outline: 0;
    }
    .widget.number {
        text-align: center;
    }

    h1, h2, h3, h4, h5, h6 {
        // line-height: inherit;
        small {
            display: block;
            margin-top: 0.2em;
        }
        .up {
            color: green;
        }
        .down {
            color: red;
        }
        .flat {
            color: gray;
        }
    }
}

footer {
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 60px;

    a {
        color: desaturate(@linkColor, 70%);
    }

    .span-one-third {
        text-align: left;
    }
    .span-two-thirds {
        text-align: right;
    }
}